<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\scripts\player\PlayerHealth.cs" Line="18" Column="17" />
      <File FileName="Assets\scripts\player\PlayerControl.cs" Line="34" Column="29" />
      <File FileName="Assets\scripts\player\playerBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>